{
  "name": "coderush",
  "version": "1.0.0",
  "description": "CodeRush Developer Terminal Environment",
  "main": "dist/cli.js",
  "bin": {
    "coderush": "./dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "prepare": "npm run build"
  },
  "dependencies": {
    "boxen": "^9.0.0",
    "chalk": "^6.0.1",
    "commander": "^12.0.0",
    "gradient-string": "^3.0.0",
    "inquirer": "^9.0.0",
    "ora": "^9.4.1"
  },
  "devDependencies": {
    "@types/gradient-string": "^1.1.6",
    "@types/inquirer": "^9.0.10",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
